# jquery-ui-widgets

./: .project  README.markdown  build.xml  index.html  index.md  readme.md  testswarm.xml
_layouts/: .tmp_default.html.55789~  default.html
blog/: index.html
css/: demo.css
demos/: .tmp_index.html.31595~  .tmp_index.html.63008~  .tmp_index.html.97350~  .tmp_simple.html.16246~  crud-dialog.jsp  crud-test.jsp  index.html  index14.html  simple.html
demos/css/: api.css  demo.css  wt.main.css
demos/js/src/: ui.controller.js
demos/js/src/demo/: simple.js
docs/: $.ui.controller.html  BaseController.html  Class.html  SandBox.html  api.bootsrap.js.html  api.bootstrap.js.html  bootstrap.js.html  classmap.js  demo.layout.InitLayout.html  index.html  index.json  init.js.html  module_bootstrap.html  module_controller.html  module_layout.html  module_m-controller.html  module_table-controller.html  module_testcase-controller.html  raw.json  simple.js.html  table.js.html  testCase.js.html  ui.BaseController.html  ui.Class.html  ui.SandBox.html  ui.controller.js.html  wt.controller.LogMyRow.html
docs/assets/: reset-fonts-grids-min.css
jquery-ui-controller/: build.xml  macros.xml  testswarm.xml
jquery-ui-controller/demos/css/: wt.main.css
jquery-ui-controller/src/dialog/form/: testCase.js
jquery-ui-controller/test/: core.js
jquery-ui-dialog-maximize/: readme.md
jquery-ui-dialog-maximize/demo/: index.html
jquery-ui-dialog-maximize/demo/css/: mk.button.css  mk.reset.css
jquery-ui-dialog-maximize/src/: ui.dialog.maximize.css  ui.dialog.maximize.js
jquery-ui-social/css/: style.css  ui.socialize.css
js/: bootstrap.js
js/src/: Class.js  api.bootstrap.js  bootstrap.js  ui.controller.js
js/src/demo/layout/: init.js  tree.xml
js/src/index/layout/: init.js  tree.xml
lib/yuidoc/template/: __main.tmpl
libs/yuidoc/myTemplate/: main.tmpl
libs/yuidoc/myTemplate/assets/: api.css
src/: ui.controller.js
src/dialog/form/: testCase.js
src/example/crud/: table.js
test/: core.html  core.js
tests/: .tmp_index.html.96661~  core.js  index.html  inject.js
tmp/parsertmp/: api.bootsrap.js  api.bootsrap.js.highlighted  api.bootstrap.js.highlighted  bootstrap.js.highlighted  init.js  init.js.highlighted  simple.js  simple.js.highlighted  ui.controller.js.highlighted
ui-controller/: readme.md
ui-controller/demos/: simple.html
ui-controller/demos/css/github/: bundle_common.css  bundle_github.css  frontendfeeds.xml
ui-controller/demos/js/src/demo/layout/: init.js
ui-controller/src/example/crud/: table.js
ui-dialog-maxres/demo/css/: demo.css  mk.helper.css  mk.layout.css
ui-social/: README.markdown  index.html
ui-social/js/: script.js
ui-social/js/mylibs/: ui.socialize.js
